<!doctype html>
<center>
    <title>smoothiez - purchase</title>
    <head>
        <div id="snow">
</div>
        
        
        
        <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Unica+One" rel="stylesheet">

        
    <style> 
        
        body {
        background-image: url("TestBackground.jpg");
           body { background-color:#333; }
           
}
	    
.full {
    width: 3%;   
    height: 3%;
        }
</style>
	    <body>
		    <style>
			    body { background-color:#333; }
#snow{
	background: none;
	font-family: Androgyne;
	background-image: url('http://www.wearewebstars.dk/codepen/img/s1.png'), url('http://www.wearewebstars.dk/codepen/img//s2.png'), url('http://www.wearewebstars.dk/codepen/img//s3.png');
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index:1;
	-webkit-animation: snow 10s linear infinite;
	-moz-animation: snow 10s linear infinite;
	-ms-animation: snow 10s linear infinite;
	animation: snow 10s linear infinite;
}
@keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-moz-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
}
@-webkit-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-ms-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
			    }	</style>
		    <style>
			    body{
				    color: white;
			    }
		    </style>
	    
			    
      
        
        <h1 style="font-family: Bungee Shade;">Smoothiez - Purchase</h1>
        <a href="<h3 style="font-family: Unica One;">walls - on sale!</h3>"></a>
        <a href="<h3 style="font-family: Unica One;">bhop scripts - on sale!</h3>"></a>
        
       
		    
		    <html>
  
